*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

.wrapper{
  max-width: 1200px;
  height: 100%;
  margin: auto;
  /* border: 1px solid black */
}
                        /* header */
.header-container{
  height: 800px;
  background-image: url(images/hero-image.png);
  background-size: cover;
  background-position: center;
}

header{
  width: 100%;
  height: 75px;
  display: flex;
}

.header-left{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  /* background-color: blueviolet; */
}

.header-right{
  width: 70%;
  height: 100%;
  /* background-color: cadetblue; */
}


.menu{
  height: 100%;
  color: white;
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: flex-end;
}

.menu li{
  margin: 0 20px;
  font-size: 16px;
}

.orange-button{
  font-size: 15px;
  padding: 10px;
  border-radius: 25px;
  border: 0;
  background-color: #ffa837;
  color: white;
}
                            /* jumbo */
.main-jumbo{
  width: 100%;
  height: 700px;
  /* background-color: aquamarine; */
}

.main-jumbo-call{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.main-jumbo-call h2{
  margin-bottom: 20px;
  font-size: 50px;
}

.main-jumbo-call p{
  margin-bottom: 20px;
  font-size: 20px;
}

.button-container{
  display: flex;
}

#blue-button{
  font-size: 15px;
  padding: 10px;
  border-radius: 25px;
  margin-left: 10px;
  border: 0;
  background-color: rgb(85, 110, 237);
  color: white;
}
                              /* section-new-template */
.section-new-template{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F7F8F9;
}

.section-new-template-top{
  padding: 50px 280px;
  text-align: center;
}

.section-new-template-top h2{
  margin-bottom: 20px;
  font-size: 35px;
}

.section-new-template-top p{
  font-size: 20px
}

.section-new-template-bot{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.template-card{
  height: 300px;
  width: 350px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.template-card h3{
  font-size: 22px;
  margin-bottom: 10px;
}

.template-card i{
  margin-bottom: 30px;
  font-size: 35px;
  color: #ffa837
}

.template-card p{
  line-height: 25px
}

.section-new-template-img{
  width: 100%;
}

.section-new-template-img img{
  width: 100%;
  height: 100%;
}
                    /* section services */
.section-services{
  color: white;
  background-color: #051745;
  background-image: url(images/pattern_background.png);
}

.section-services-top{
  padding: 70px;
  text-align: center;
}

.section-services-top h2{
  margin-bottom: 20px;
  font-size: 35px;
}

.section-services-top p{
  padding: 0px 200px;
  font-size: 20px;
}

.section-services-bot::after{
  content: '';
  display: table;
  clear: both;
}

.services-card{
  height: 400px;
  width: calc(100% / 4 - 20px);
  margin: 10px;
  margin-bottom: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  float: left;
  background-color: #1a236c;
  text-align: center;
}

.services-card i{
  margin-bottom: 30px;
  font-size: 35px;
  color: #ffa837;
}

.services-card h3{
  font-size: 22px;
  margin-bottom: 10px;
}

.services-card p{
  line-height: 2;
}

.card-link{
  margin-top: 20px;

}

.card-link a{
  text-decoration: none;
  color: #ffa837
}

.card-link i{
  font-size: 12px;
}

.our-work-top,
.our-plans-top,
.our-news-top{
  text-align: center;
  padding: 70px 100px;
}

.our-work-top h2,
.our-plans-top h2,
.our-news-top h2,
.feedback-top h2,
.section-consultation h2{
  margin-bottom: 20px;
  font-size: 35px;
}

.our-work-top p,
.our-plans-top p,
.our-news-top p,
.feedback-top p,
.section-consultation p{
  padding: 0px 200px;
  font-size: 20px;
}

.our-work-mid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.our-work-img{
  height: 280px;
  width: 360px;
  margin-top: 45px;
  background-color: white;
}

.our-work-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-work-bot{
  text-align: center;
  padding: 50px 0;
}
                    /* section our plans */

.section-our-plans{
  background-image: url(images/background1.jpg);
  background-size: cover;
  padding-bottom: 100px;
}

.our-plans-top{
  color: white;
}

.our-plans-bot{
  display: flex;
  justify-content: space-between;
}

.our-plans-card{
  width: 280px;
  padding: 20px;
  text-align: center;
  background-color: white;
}
.our-plans-card h3{
  font-size: 25px;
  margin-bottom: 30px;
}

.our-plans-card p{
  margin-bottom: 30px;
  font-size: 20px;
}

.cost{
  font-weight: 600;
  text-align: center;
  position: relative;
}

.cost span:nth-child(2){
  font-size: 30px;
  color: #607AFE;
}
.currency{
  display: inline-block;
  font-size: 14px;
  position: absolute;
  top: 4px;
  left: 94px;
}

.rest{
  display: inline-block;
  font-size: 12px;
  position: absolute;
  top: 0px;
  right: 90px;
  color: #607AFE;
}

.subs{
  display: inline-block;
  font-size: 10px;
  position: absolute;
  bottom: 5px;
  right: 63px;
  font-style: italic;
}

.trans-button{
  padding: 10px;
  border-radius: 25px;
  border: 0;
  background-color: white;
  border: 2px solid black;
  font-size: 15px;
}
                /* sectiion our news */
.section-our-news{
  background-color: #F7F8F9;
  padding-bottom: 100px;
}

.our-news-bot {
  display: flex;
  justify-content: space-around;
}

.our-news-card{
  height: 400px;
  width: calc(100% / 3 - 20px);
  text-align: center;
}

.our-news-card-img img{
  width: 100%;
}

.our-news-card h3{
  margin: 10px 0;
}

.our-news-card small{
  display: block;
  margin: 10px 0;
}

.our-news-card p{
  line-height: 2;
}

.our-news-footer{
  padding-top: 50px;
  text-align: center;
}
                    /* section feedback */
.feedback-top{
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid lightgrey;
}

.testimonials{
  width: 150px;
  height: 150px;
  margin: 30px 0;
}

.testimonials img{
  width: 100%;
  border-radius: 50%;
}

.feedback-top p:first-of-type{
  margin-bottom: 30px;
}

#dots{
  margin-top: 30px;
}

.feedback-bot{
  display: flex;
  justify-content: space-around;
  padding: 70px 0;
}

.feedback-logo{
  width: 150px;
  height: 150px;
}

.feedback-logo img{
  height: 100%;
}
                      /* section consultation */
.section-consultation{
  text-align: center;
  padding: 200px 0;
  color: white;
  position: relative;
  background-image: url(images/CTA-seo-1.jpg);
  background-size: cover;
}

.section-consultation::after{
  content: '';
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-consultation-infos p{
  margin-bottom: 30px;
}

.section-consultation-infos{
  position: relative;
  z-index: 2
}
                          /* footer */
footer{
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.footer-mid ul,
.footer-bot ul{
  display: flex;
  list-style-type: none;
}

.footer-mid ul li,
.footer-bot ul li{
  margin: 0 20px;
  font-size: 15px;
}

.footer-mid ul li a{
  text-decoration: none;
  color: #7C7E82;
  font-weight: bold;
}

.footer-mid .home{
  color: #ffa837;
}

.logos i{
  margin: 0 10px;
}
